
#Your credentials for logging in the application
#Path for the chrome driver has to be set here
chromeDriverPath = \\src\\main\\resources\\drivers\\chromedriver.exe
chromeProfilePath = \\AppData\\Local\\Google\\Chrome\\User Data\\
appName = \\Desktop\\VidiStar - demo-devel.lnk
localHost = http://127.0.0.1:
richViewerExeFile = \\Downloads\\ViewerDownloader.exe
requiredViewerAdminRoles = administrator,physician,operator,report-fixer,tech
viewerPreferences = Copy history  indications from previous final report,Setup referring physician list on the report from study list,Automatically open editor window on viewer startup,Always use last signed preliminary report when creating final,Do not prompt with the addressbook on automatic report sending,Use just one window (may be useful when having just one screen),Open embedded PDF files in reporting window,Print report automatically after signing,Print to default printer,Send report to referring physician automatically after signing,Close the viewer automatically after signing